DiplomBelous914/Pages/ContractPage.xaml

<Page x:Class="DiplomBelous914.Pages.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomBelous914.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="860"
      Title="Вывод контракта">

    <Grid>
        <WrapPanel Margin="0,0,-34,0">
            <TextBlock Text="Поиск"
                    Margin="10"
                    FontSize="15"/>

            <TextBox x:Name="TxbSearch"
                  Width="200"
                  Height="25"
                  FontSize="18" 
                  VerticalContentAlignment="Center"
                  TextChanged="TxbSearch_TextChanged"
              />

            <TextBlock Text="Сортировка"
                     Margin="10"
                    FontSize="15"/>
            <ComboBox x:Name="CmbSort"
                   SelectionChanged="CmbSort_SelectionChanged"
                   Width="200"
                   Height="25" 
                 
                  />
            <Button 
             Content=" Добавить контракт"
             x:Name="btnAdd"
             Margin="8 0"
              Background="#FF9E73"
             Style="{StaticResource ButtonStileBa}" Click="btnAdd_Click"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
             Content="Добавить услугу "
             Margin="8 0"
             x:Name="btnAddService"
             Background="#FF9E73"
             Style="{StaticResource ButtonStileBa}" Click="btnAddService_Click"
                
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
       x:Name="btnUpdate"
       Margin="8 0"
       Width="35" 
       Height="30" Click="btnUpdate_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Res/Update.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <ListView x:Name="listviewContract"  
              
               Margin="0,40,0,10" >
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameContract}" 
                    Header="Название" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartDate, StringFormat='yyyy-MM-dd'}" 
                   Header="Дата" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Activity}" 
                   Header="Состояние" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullCost}" 
                   Header="Цена" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Client}" 
                   Header="Имя клиента" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameService}" 
                   Header="Услуги" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
