DiplomBelous914/Pages/WorkerPage.xaml

<Page x:Class="DiplomBelous914.Pages.WorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomBelous914.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Вывод работника">

    <Grid>
        
        <WrapPanel>
            <TextBlock Text="Поиск"
                    Margin="10"
                    FontSize="15"/>

            <TextBox x:Name="TxbSearch"
                  Width="200"
                  Height="25"
                  FontSize="18" 
                  VerticalContentAlignment="Center"
                  TextChanged="TxbSearch_TextChanged"
              />

            <TextBlock Text="Сортировка"
                     Margin="10"
                    FontSize="15"/>
            <ComboBox x:Name="CmbSort"
                   SelectionChanged="CmbSort_SelectionChanged"
                   Width="200"
                   Height="25" 
                 
                  />
            <Button 
             Content=" Добавить "
             Background="#FF9E73"
             Style="{StaticResource ButtonStileBa}"
             x:Name="btnAdd"
             Margin="8 0" Click="btnAdd_Click"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
             Content=" Изменить "
                x:Name="btnEditWorker"
             Margin="8 0"
             Background="#FF9E73"
             Style="{StaticResource ButtonStileBa}" Click="btnEditWorker_Click"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
             x:Name="btnDelete"
             Content=" Удалить "
              Background="#FF9E73"
             Style="{StaticResource ButtonStileBa}"
             Margin="8 0 0 0" Click="btnDelete_Click"
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                   x:Name="btnUpdate"
                   Margin="8 0"
                   Width="35" 
                   Height="30" Click="btnUpdate_Click_2" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Res/Update.png"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <ListView x:Name="listviewWorker"  
              
               Margin="0 50 0 0" >
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" 
                   Header="Имя" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" 
                   Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" 
                   Header="Отчесвто" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NamePost}" 
                   Header="Должность" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Login}" 
                   Header="Логин" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Password}" 
                   Header="Пароль" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameEducation}" 
                    Header="Образование" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StartStudy,StringFormat='yyyy-MM-dd'}" 
                    Header="Начало обучения" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EndStudy, StringFormat='yyyy-MM-dd'}" 
                    Header="Окончание" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Diploma}" 
                    Header="Ссылка на диплом" Width="120"/>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
