DiplomBelous914/Windows/AddContractServiceWindow.xaml

<Window x:Class="DiplomBelous914.Windows.AddContractServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomBelous914.Windows"
        mc:Ignorable="d"
        Title="AddContractServiceWindow" Height="600" Width="800"
          WindowStartupLocation="CenterScreen">

    <Grid>


        <StackPanel Grid.Column="2" >

            <TextBlock
            HorizontalAlignment="Center"
            FontSize="20" Text="Договор"/>
            <TextBox
            x:Name="TbContract"
            IsReadOnly="True"
            HorizontalAlignment="Center"
            FontSize="20"
            Width="200"
            Margin="0 10 0 0" 
            Background="#FFF1B189"/>
            <TextBlock
     HorizontalAlignment="Center"
     FontSize="20" Text="Услуга"/>
            <ComboBox Width="194" x:Name="cmbService" />
            <TextBlock
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Text="Дата"
                       Margin="0 10 0 0 "/>
            <DatePicker x:Name="StartdatePicker" Width="194"/>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20" Text="Работник"/>
            <ComboBox Width="194" x:Name="cmbFIOWorker" />
            <!--<TextBlock
                      HorizontalAlignment="Center"
                      FontSize="20"
                      Text="Работник"
                      Margin="0 10 0 0 "/>
            <ComboBox Width="194" 
                      x:Name="cmbWorker" 
                      ItemTemplate="{StaticResource ClientTemplate}"/>-->
            <!--<TextBlock
     HorizontalAlignment="Center"
     FontSize="20"
 
     Text="Фамилия работника"
     Margin="0 10 0 0 "/>
            <TextBox
     x:Name="TbFirstNameW"
     HorizontalAlignment="Center"
     FontSize="20"
     Width="200"
     Margin="0 10 0 0" 
     Background="#FFF1B189"/>

            <TextBlock
     HorizontalAlignment="Center"
     FontSize="20"
 
     Text="Имя работника"
     Margin="0 10 0 0 "/>
            <TextBox

     HorizontalAlignment="Center"
     FontSize="20"
     Width="200"
     x:Name="TbLastNameW"
     Margin="0 10 0 0" 
     Background="#FFF1B189"/>

            <TextBlock
     HorizontalAlignment="Center"
     FontSize="20"
             
     Text="Отчество  работника"
     Margin="0 10 0 0 "/>
            <TextBox

     HorizontalAlignment="Center"
     FontSize="20"
     Width="200"
     x:Name="TbPatronymicW"
     Margin="0 10 0 0" 
     Background="#FFF1B189"/>-->
            <TextBlock
     HorizontalAlignment="Center"
     FontSize="20"
     Text="Комментарий"
     Margin="0 10 0 0 "/>
            <TextBox
     x:Name="TbComment"
     HorizontalAlignment="Center"
     FontSize="20"
     Width="200"
     Margin="0 10 0 0" 
     Background="#FFF1B189"/>
            <Button
     x:Name="btnSave"
     Content="Сохранить"
     FontSize="20"
     Width="200"
     Margin="0 10 0 0" Click="btnSave_Click"
     Background="#FF9E73" 
     Style="{StaticResource  ButtonStileBa}" Height="35">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
           x:Name="btnClose"
           Content="Отмена"
           FontSize="20"
           Width="200"
           Margin="0 10 0 0" Click="btnClose_Click" 
           Background="#FF9E73" 
           Style="{StaticResource  ButtonStileBa}">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Image x:Name="___Res_1_png" Margin="-173,-38,0,0"
               Source="/Res/1.png" 
               Stretch="Fill" 
               RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Left" 
               Width="503" Height="220" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.542"/>
                    <RotateTransform Angle="-42.209"/>
                    <TranslateTransform X="1.37" Y="1.51"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="___Res_1_png_Копировать" Margin="-131,372,0,0"
               Source="/Res/1.png" 
               Stretch="Fill" 
               RenderTransformOrigin="0.399,1.319"
               HorizontalAlignment="Left" 
               Width="473" Height="66" VerticalAlignment="Top" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.228"/>
                    <RotateTransform Angle="47.93"/>
                    <TranslateTransform X="-47.424" Y="-29.937"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
