DiplomBelous914/Windows/AddContractWindow.xaml

<Window x:Class="DiplomBelous914.Windows.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomBelous914.Windows"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="620" Width="800">
    <Grid>

        <StackPanel Grid.RowSpan="2">
            <TextBlock 
         Text="Контракт"
         FontSize="25"
         HorizontalAlignment="Center"
                />
            <TextBlock
         HorizontalAlignment="Center"
         FontSize="20"
         Text="Название"
         Margin="0 10 0 0 "/>
            <TextBox
         x:Name="TbFirstName"
         HorizontalAlignment="Center"
         FontSize="20"
         Width="200"
         Margin="0 10 0 0" 
         Background="#FFF1B189"/>
            <TextBlock
         HorizontalAlignment="Center"
         FontSize="20"
         Text="Фамилия"
         Margin="0 10 0 0 "/>
            <TextBox
         x:Name="TbLastName"
         HorizontalAlignment="Center"
         FontSize="20"
         Width="200"
         Margin="0 10 0 0" 
         Background="#FFF1B189"/>
            <TextBlock
         HorizontalAlignment="Center"
         FontSize="20"
         Text="Отчество"
         Margin="0 10 0 0 "/>
            <TextBox
         x:Name="TbPatronymic"
         HorizontalAlignment="Center"
         FontSize="20"
         Width="200"
         Margin="0 10 0 0" 
         Background="#FFF1B189"/>
            <TextBlock
         HorizontalAlignment="Center"
         FontSize="20"
         Text="Пол"
         Margin="0 10 0 0 "/>
            <ComboBox
             Name="cmbGender"
         HorizontalAlignment="Center"
         FontSize="20"
         Text="Пол"
         Margin="0 10 0 0 "
         Width="200" BorderBrush="#FFF1B189"
         />

            <TextBlock
        HorizontalAlignment="Center"
        FontSize="20"
        Text="Телефон"
        Margin="0 10 0 0 "/>
            <TextBox
        x:Name="TbPhone"
        HorizontalAlignment="Center"
        FontSize="20"
        Width="200"
        Margin="0 10 0 0" 
        Background="#FFF1B189"/>
            <TextBlock
        HorizontalAlignment="Center"
        FontSize="20"
        Text="Email"
        Margin="0 10 0 0 "/>
            <TextBox
          x:Name="TbEmail"
        HorizontalAlignment="Center"
        FontSize="20"
        Width="200"
        Margin="0 10 0 0" 
        Background="#FFF1B189"/>
            <Button
             x:Name="btnSave"
         Content="Сохранить"
        FontSize="20"
        Width="200"
        Margin="0 10 0 0"/>
            <Button
             x:Name="btnClose"
        Content="Отмена"
        FontSize="20"
        Width="200"
        Margin="0 10 0 0"/>
        </StackPanel>

        <Image x:Name="___Res_1_png" Margin="-173,-38,0,0"
        Source="/Res/1.png" 
        Stretch="Fill" 
        RenderTransformOrigin="0.5,0.5"
        HorizontalAlignment="Left" 
        Width="503" Height="220" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.542"/>
                    <RotateTransform Angle="-42.209"/>
                    <TranslateTransform X="1.37" Y="1.51"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="___Res_1_png_Копировать" Margin="-154,383,0,0"
     Source="/Res/1.png" 
     Stretch="Fill" 
     RenderTransformOrigin="0.399,1.319"
     HorizontalAlignment="Left" 
     Width="510" Height="66" VerticalAlignment="Top" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.228"/>
                    <RotateTransform Angle="47.93"/>
                    <TranslateTransform X="-47.424" Y="-29.937"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
