DiplomBelous914/Windows/AutorizWindow.xaml

<Window x:Class="DiplomBelous914.Windows.AutorizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomBelous914.Windows"
        mc:Ignorable="d"
        Title="AutorizWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="437" Height="434" VerticalAlignment="Top" >
            <TextBlock
        x:Name="TbAv"
        Text="Авторизация"
        FontSize="50"
                Height="65" 
        Width="337" 
                Margin="0 0 70 0"
/>
            <TextBlock
                   Grid.Column="1"
                Text="Логин"
                Margin="85 60 0 0"
             FontSize="25" Width="203" 
                  />
            <TextBox
                x:Name="TbLogin"
                Width="170"
                Height="30"
                FontSize="20"
                Margin="0 10 20 0"
                Background="#FFFCC491"
             
                  />
            <TextBlock
                 Text="Пароль"
                 FontSize="25"
                 Margin="85 0 0 0" 
                 Width="203" 
                 />
            <TextBox
                 x:Name="TbPassword"
                 Width="170"
                 Height="30"
                 FontSize="20"
                 Margin="0 10 20 0"
                 Background="#FFFCC491"
/>
            <Button 
                x:Name="btnMenu"
                Content="Войти"
                FontSize="30"
                Margin="0 50 0 0"
                Width="311"
                Background="#FF9E73" 
                Click="btnMenu_Click"
                Style="{StaticResource  ButtonStileBa}"
    >           
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                    
                </Button.Resources>
                
            </Button>

        </StackPanel>

        <Image 
               Margin="34,98,0,0"
               
               Source="/Res/Весы.png" 
               Stretch="Fill" Height="277" VerticalAlignment="Top" HorizontalAlignment="Left" Width="296"/>
        <Image x:Name="___Res_1_png" Margin="-138,-55,0,0" Source="/Res/1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="431" Height="172" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.509"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
