DiplomBelous914/Windows/EditServiceWindow.xaml

<Window x:Class="DiplomBelous914.Windows.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomBelous914.Windows"
        mc:Ignorable="d"
        Title="Изменение услуги" Height="670" Width="805"
         WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Grid.RowSpan="2">
            <TextBlock 
     Text="Услуга"
     FontSize="25"
     HorizontalAlignment="Center"
            />
            <TextBlock
     HorizontalAlignment="Center"
     FontSize="20"
     Text="Название"
     Margin="0 10 0 0 "/>
            <TextBox
     x:Name="TbName"
     HorizontalAlignment="Center"
     FontSize="20"
     Width="200"
     IsReadOnly="True"
     Margin="0 10 0 0" 
     Background="#FFF1B189"/>
            <TextBlock
     HorizontalAlignment="Center"
     FontSize="20"
     Text="Работник"
     Margin="0 10 0 0 "/>
            <TextBox
     x:Name="TbFullName"
     HorizontalAlignment="Center"
     FontSize="20"
     IsReadOnly="True"
     Width="200"
     Margin="0 10 0 0" 
     Background="#FFF1B189"/>
            <TextBlock
     HorizontalAlignment="Center"
     FontSize="20"
     Text="Состояние"
     Margin="0 10 0 0 "/>
            <ComboBox
     Name="cmbActive"
     HorizontalAlignment="Center"
     FontSize="20"
     Margin="0 10 0 0 "
     Width="200" BorderBrush="#FFF1B189"
/>
            <TextBlock
     HorizontalAlignment="Center"
     FontSize="20"
     Text="Цена"
     Margin="0 10 0 0 "/>
            <TextBox
     x:Name="TbCost"
     HorizontalAlignment="Center"
     FontSize="20"
     IsReadOnly="True"
     Width="200"
     Margin="0 10 0 0" 
     Background="#FFF1B189"/>


            <TextBlock
    HorizontalAlignment="Center"
    FontSize="20"
    Text="Контракт"
    Margin="0 10 0 0 "/>
            <TextBox
    x:Name="TbContract"
    HorizontalAlignment="Center"
    FontSize="20"
    Width="200"
     IsReadOnly="True"
    Margin="0 10 0 0" 
    Background="#FFF1B189"/>
            <TextBlock
     HorizontalAlignment="Center"
     FontSize="20"
     Text="Дата создания"
     Margin="0 10 0 0 "/>
            <DatePicker x:Name="datePickerStart" Width="195" IsEnabled="False"/>
            <TextBlock
     HorizontalAlignment="Center"
     FontSize="20"
     Text="Дата окончания"
     Margin="0 10 0 0 "/>
            <DatePicker x:Name="datePickerEnd" Width="195"
     />
            <Button
         x:Name="btnSave"
     Content="Сохранить"
    FontSize="20"
    Width="200"
    Margin="0 10 0 0" Click="btnSave_Click"  
    Background="#FF9E73" 
    Style="{StaticResource  ButtonStileBa}" 
    Height="35">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
         x:Name="btnClose"
    Content="Отмена"
    FontSize="20"
    Width="200"
    Margin="0 10 0 0"  
    Background="#FF9E73" 
    Style="{StaticResource  ButtonStileBa}" 
    Height="35" Click="btnClose_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Image x:Name="___Res_1_png" Margin="-173,-38,0,0"
               Source="/Res/1.png" 
               Stretch="Fill" 
               RenderTransformOrigin="0.5,0.5"
               HorizontalAlignment="Left" 
               Width="503" Height="220" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.542"/>
                    <RotateTransform Angle="-42.209"/>
                    <TranslateTransform X="1.37" Y="1.51"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="___Res_1_png_Копировать" Margin="-160,396,0,0"
               Source="/Res/1.png" 
               Stretch="Fill" 
               RenderTransformOrigin="0.399,1.319"
               HorizontalAlignment="Left" 
               Width="555" Height="66" VerticalAlignment="Top" Opacity="0.5">
             <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.228"/>
                    <RotateTransform Angle="51.441"/>
                    <TranslateTransform X="-47.424" Y="-29.937"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
