DiplomBelous914/Windows/EditWorkerWindow.xaml

<Window x:Class="DiplomBelous914.Windows.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomBelous914.Windows"
        mc:Ignorable="d"
        Title="Изменение работника" Height="700" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>


        <StackPanel >
            <TextBlock 
            Text="Работник"
            FontSize="25"
            HorizontalAlignment="Center"
                   />
            <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Имя *"
            Margin="0 10 0 0 "/>
            <TextBox
            x:Name="TbFirstName"
            HorizontalAlignment="Center"
            FontSize="20"
            Width="200"
            Margin="0 10 0 0" 
            Background="#FFF1B189"/>
            <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Фамилия *"
            Margin="0 10 0 0 "/>
            <TextBox
            x:Name="TbLastName"
            HorizontalAlignment="Center"
            FontSize="20"
            Width="200"
            Margin="0 10 0 0" 
            Background="#FFF1B189"/>
            <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Отчество"
            Margin="0 10 0 0 "/>
            <TextBox
            x:Name="TbPatronymic"
            HorizontalAlignment="Center"
            FontSize="20"
            Width="200"
            Margin="0 10 0 0" 
            Background="#FFF1B189"/>
            <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Пол"
            Margin="0 10 0 0 "/>
            <ComboBox
            x:Name="cmbGender"
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="0 10 0 0 "
            Width="200" BorderBrush="#FFF1B189"
            >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF1B189"/>
                        <GradientStop Color="#FFF1B189" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock
            HorizontalAlignment="Center"
            FontSize="20"
            Text="Должость"
            Margin="0 10 0 0 "/>
            <ComboBox
            x:Name="cmbPost"
            HorizontalAlignment="Center"
            FontSize="20"
            Margin="0 10 0 0 "
            Width="200" BorderBrush="#FFF1B189"
 >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF1B189"/>
                        <GradientStop Color="#FFF1B189" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <TextBlock
           HorizontalAlignment="Center"
           FontSize="20"
           Text="Логин *"
           Margin="0 10 0 0 "/>
            <TextBox
            x:Name="TbLogin"
           HorizontalAlignment="Center"
           FontSize="20"
           Width="200"
           Margin="0 10 0 0" 
           Background="#FFF1B189"/>
            <TextBlock
           HorizontalAlignment="Center"
           FontSize="20"
           Text="Пароль *"
           Margin="0 10 0 0 "/>
            <TextBox
           x:Name="TbPassword"
           HorizontalAlignment="Center"
           FontSize="20"
           Width="200"
           Margin="0 10 0 0" 
           Background="#FFF1B189"/>
            <Button
            x:Name="btnSave"
            Content="Сохранить"
            FontSize="20"
            Margin="0 10 0 0 "
            Width="200" 
            Click="btnSave_Click"
            Background="#FF9E73" 
            Style="{StaticResource  ButtonStileBa}" 
            Height="35">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="btnClose"
           Content="Отмена"
           FontSize="20"
           Width="200"
           Margin="0 10 0 0" Click="btnClose_Click" 
                Background="#FF9E73" 
            Style="{StaticResource  ButtonStileBa}" Height="32">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Image x:Name="___Res_1_png" Margin="-173,-38,0,0"
        Source="/Res/1.png" 
        Stretch="Fill" 
        RenderTransformOrigin="0.5,0.5"
        HorizontalAlignment="Left" 
        Width="503" Height="220" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.542"/>
                    <RotateTransform Angle="-42.209"/>
                    <TranslateTransform X="1.37" Y="1.51"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="___Res_1_png_Копировать" Margin="-167,410,0,0"
        Source="/Res/1.png" 
        Stretch="Fill" 
        RenderTransformOrigin="0.399,1.319"
        HorizontalAlignment="Left" 
        Width="600" Height="66" VerticalAlignment="Top" Opacity="0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.228"/>
                    <RotateTransform Angle="51.441"/>
                    <TranslateTransform X="-47.424" Y="-29.937"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
