DiplomBelous914/Windows/ListClientWindow.xaml

<Window x:Class="DiplomBelous914.Windows.ListClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomBelous914.Windows"
        mc:Ignorable="d"
        Title="ListClientWindow" WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid   Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="86"/>
            <RowDefinition/>
            <RowDefinition Height="57.04"/>
        </Grid.RowDefinitions>
        <TextBlock
 Text="Клиенты"
 HorizontalAlignment="Center"
 FontSize="25"
 FontWeight="Bold" Margin="0,0,0,50" Width="150" />
        <Button
         x:Name="btnMenu"
         Width="50"
         HorizontalAlignment="Left"
         Margin="700,18,0,18"
         Foreground="#dfdfe7" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Res/home.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="listviewWorker" 
             Grid.Row="1" 
             Background="#FFAE869F" 
             Foreground="#dfdfe7" 
             ScrollViewer.VerticalScrollBarVisibility="Hidden
             ">
            <ListView.View  >
                <GridView  >

                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" 
           Header="Имя" Width="100"  />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" 
           Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" 
           Header="Отчество" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" 
           Header="Email" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" 
           Header="Телефон" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Birthday}" 
           Header="Дата Рождения" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender.NameGender}" 
           Header="Пол" Width="30"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserPassword.Login}" 
           Header="Логин" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserPassword.Password}" 
           Header="Пароль" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
 
 Content="Добавить"
 Grid.Row="2"
 FontSize="25"
 x:Name="bntAddWork"
 Margin="22,0,556,0"
 Height="50"
 Background="#FFAE869F"
 Foreground="#dfdfe7" 
 VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>


        <Button
  
 Content="Удалить"
 Grid.Row="2"
 FontSize="25"
 x:Name="btnDelitWork"
 Width="206"
 Background="#FFAE869F"
 Foreground="#dfdfe7"
 Margin="308,0,0,6"
 HorizontalAlignment="Left" 
 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button
 Content="Редактировать"
 Grid.Row="2"
 FontSize="25"
 Background="#FFAE869F"
 Foreground="#dfdfe7"
 x:Name="btnReAdd"
 Width="206"
 Margin="555,0,0,6"
 HorizontalAlignment="Left" 
 >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
