DiplomBelous914/Windows/MenuWindow.xaml

<Window x:Class="DiplomBelous914.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomBelous914.Windows"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="1230"
         WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="
          #FFE36414">
        <Frame Background="#FFFCC491"
     x:Name="frame"
     Grid.Row="0"
     NavigationUIVisibility="Hidden" Margin="55,0,0,0" />
        <Frame
     x:Name="frameName"
     Grid.Row="0"
      NavigationUIVisibility="Hidden" Margin="55,0,-1,0"/>

        <Grid x:Name="GridMenu"
              Width="60" 
              HorizontalAlignment="Left"
              Background="#FFE36414">
            <StackPanel>
                <Grid Height="108"
                      Background="#FFE36414">
                    <Button x:Name="BtnCloseMenu"
                            Height="40" 
                            VerticalAlignment="Top"
                            Foreground="White"
                            BorderBrush="White"
                            HorizontalAlignment="Right" 
                            Width="42" 
                            Style="{StaticResource CustomButtonStyle}"
                            Click="BtnCloseMenu_Click"
                            RenderTransformOrigin="-0.026,0.768">
                        <Button.Background>
                            <ImageBrush ImageSource="/Res/Cl.png" Stretch="Uniform" TileMode="None"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="360"/>
                            </Style>
                        </Button.Resources>

                    </Button>


                    <Button x:Name="BtnOpenMenu" 
                            Width="46" 
                            Foreground="White"
                            BorderBrush="White"
                            Height="40"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center"
                            Style="{StaticResource CustomButtonStyle}"
                            Click="BtnOpenMenu_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Res/menu.png"/>
                        </Button.Background>
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="360"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
                <StackPanel 
                            Height="40"
                            Width="193">

                    <TextBlock 
                               
                               Text="Добро пожаловать" 
                               Height="18"
                        FontSize="15"
                               Width="131" 
                               HorizontalAlignment="Right"
            />

                    <TextBlock Text="FirtName/LastName!"  
                               x:Name="txtFullName"
                               FontSize="14"
                               Height="23" Width="131"
                               HorizontalAlignment="Right"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Height="50"
                            Width="193">
                    <TextBlock Height="51"
                               Width="53"/>
                    <Button x:Name="BtnService"
                               Width="116"
                               Style="{StaticResource ButtonStileBa2}"
                               Content="Услуга"
                               FontSize="20"
                               Margin="10 0 0 0" Height="32" Click="BtnService_Click"
                               >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/Res/Услуга.PNG"/>
                        </Button.Background>
                    </Button>


                </StackPanel>
                <StackPanel Orientation="Horizontal"
             Height="50"
             Width="193">
                    <TextBlock  Height="52" Width="53"/>
                    <Button x:Name="BtnContract"
             Width="116"
             Content="Договор"
             FontSize="20"
             Style="{StaticResource ButtonStileBa2}"
             Margin="10 0 0 0" Height="32" Click="BtnContract_Click"
             >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/Res/Договор.PNG"/>
                        </Button.Background>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
             Height="50"
             Width="193">
                    <TextBlock   Height="53" Width="53"  VerticalAlignment="Center"/>
                    <Button x:Name="BtnClient"
             Width="116"
             Style="{StaticResource ButtonStileBa2}"
             Content="Клиент"
             FontSize="20"
             Click="BtnClient_Click"
             Margin="10 0 0 0" Height="32"
             >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/RES/Клиент.PNG"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="50"
                            Width="193">
                    <TextBlock  Height="44" Width="53"/>
                    <Button x:Name="BtnWorker"
                            Style="{StaticResource ButtonStileBa2}"
                            Width="116"
                            Content="Работник"
                            FontSize="20"
                            Margin="10 0 0 0" Height="32" Click="BtnWorker_Click" 
                          >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/Res/Worker.PNG"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                Height="72"
                Width="192">
                    <TextBlock Height="51"
                    Width="53"/>
                    <Button x:Name="BtnClose"
                      Width="51" 
                      Style="{StaticResource CustomButtonStyle}"
                       Margin="40 10 0 0" Height="45" Click="BtnClose_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush ImageSource="/Res/home.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
